# FCG_F01

./: .gitignore  LICENSE  README.md
API_FCG_F01/: API_FCG_F01.sln
API_FCG_F01/API_FCG_F01.API/: API_FCG_F01.API.csproj  API_FCG_F01.API.http  Program.cs  appsettings.json
API_FCG_F01/API_FCG_F01.API/Controllers/: AuthController.cs  BibliotecasController.cs  JogosController.cs  UsuariosController.cs
API_FCG_F01/API_FCG_F01.API/Middlewares/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs
API_FCG_F01/API_FCG_F01.API/Properties/: launchSettings.json
API_FCG_F01/API_FCG_F01.Application/: API_FCG_F01.Application.csproj
API_FCG_F01/API_FCG_F01.Application/DTOs/: AuthDtos.cs  BibliotecaDtos.cs  CompraDtos.cs  JogoDtos.cs  UsuarioDtos.cs
API_FCG_F01/API_FCG_F01.Application/Interfaces/: IBibliotecaJogosService.cs  ICompraService.cs  IJogoService.cs  IUsuarioService.cs
API_FCG_F01/API_FCG_F01.Application/Mappings/: MappingProfile.cs
API_FCG_F01/API_FCG_F01.Application/Services/: AuthService.cs  BibliotecaJogosService.cs  CompraService.cs  JogoService.cs  UsuarioService.cs
API_FCG_F01/API_FCG_F01.CrossCutting/: API_FCG_F01.CrossCutting.csproj
API_FCG_F01/API_FCG_F01.Domain/Entities/: BibliotecaJogos.cs  BibliotecaJogosItem.cs  Compra.cs  EntityBase.cs  Jogo.cs  Usuario.cs
API_FCG_F01/API_FCG_F01.Domain/Interfaces/: IBibliotecaJogosItensRepository.cs  IBibliotecaJogosRepository.cs  ICompraRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
API_FCG_F01/API_FCG_F01.Domain/Validation/: DomainExceptionValidation.cs
API_FCG_F01/API_FCG_F01.Infra.Data/: API_FCG_F01.Infra.Data.csproj
API_FCG_F01/API_FCG_F01.Infra.Data/Context/: ApplicationDbContext.cs
API_FCG_F01/API_FCG_F01.Infra.Data/EntitiesConfiguration/: BibliotecaJogosConfiguration.cs  BibliotecaJogosItemConfiguration.cs  CompraConfiguration.cs  JogoConfiguration.cs  UsuarioConfiguration.cs
API_FCG_F01/API_FCG_F01.Infra.Data/Migrations/: 20251019211019_CriacaoDoBanco.Designer.cs  20251019211019_CriacaoDoBanco.cs  20251026144110_criarTabelasIdentity.Designer.cs  20251026144110_criarTabelasIdentity.cs  ApplicationDbContextModelSnapshot.cs
API_FCG_F01/API_FCG_F01.Infra.Data/Repositories/: BibliotecaJogosItensRepository.cs  BibliotecaJogosRepository.cs  CompraRepository.cs  JogoRepository.cs  UsuarioRepository.cs
API_FCG_F01/API_FCG_F01.Infra.IoC/: API_FCG_F01.Infra.IoC.csproj  DependencyInjection.cs
API_FCG_F01/API_FCG_F01.Infrastructure/: API_FCG_F01.Infrastructure.csproj
API_FCG_F01/API_FCG_F01.Tests/: API_FCG_F01.Tests.csproj  UnitTest1.cs  UsuarioTests.cs  specflow.json
API_FCG_F01/API_FCG_F01.Tests/Feature/: CadastroUsuario.feature
