<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_FCG_F01.Application\API_FCG_F01.Application.csproj" />
    <ProjectReference Include="..\API_FCG_F01.Domain\API_FCG_F01.Domain.csproj" />
    <ProjectReference Include="..\API_FCG_F01.Infra.Data\API_FCG_F01.Infra.Data.csproj" />
  </ItemGroup>

</Project>
