<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_FCG_F01.Application\API_FCG_F01.Application.csproj" />
    <ProjectReference Include="..\API_FCG_F01.Domain\API_FCG_F01.Domain.csproj" />
    <ProjectReference Include="..\API_FCG_F01.Infrastructure\API_FCG_F01.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
